# Configuração para PostgreSQL (Nuvem)
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://${PGHOST:postgres-c-zt.railway.internal}:${PGPORT:5432}/${PGDATABASE:railway}?sslmode=require}
spring.datasource.username=${PGUSER:postgres}
spring.datasource.password=${PGPASSWORD:password}
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuração do Hibernate para PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
