server:
  port: 8082  # Define a porta que a aplicação irá rodar
spring:
    datasource:
        url: jdbc:h2:mem:claro2024
        username: claro2024
        password: ""  # Senha explicitamente vazia
    jpa:
        show-sql: true
        open-in-view: false
        hibernate:
            ddl-auto: create # validade | update | create | create-drop
        properties:
            hibernate:
                format-sql: true
    h2:
        console:
            enabled: true
            path: /h2-console
            settings:
                trace: false    
                web-allow-others: false
                